<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <style>
    .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        padding: 4px 8px;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }
    .button1:hover {
         background-color: #008CBA;
    }
    .button2 {
        padding: 8px 16px;
        position: fixed;
        left: 50px;
        top: 50px;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
         background-color: #008CBA;
         color: white;
    }
    .button3 {
        padding: 8px 16px;
        position: fixed;
        right: 26px;
        top: 10px;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }
    .button3:hover {
         background-color: #008CBA;
         color: white;
    }
    .button4 {
        padding: 8px 16px;
        position: fixed;
        left: 26px;
        top: 10px;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }
    .button4:hover {
         background-color: #008CBA;
         color: white;
    }
    </style>
    <meta charset="UTF-8">
    <title>Cars</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
</head>
<body>
<a th:href="@{/logout}">
    <button class="button button3">Logout</button>
</a>
<a th:href="@{/accounts/}">
    <button class="button button4">Back to accounts</button>
</a>

<div class="container-fluid text-center">
    <div><h2>Your Account</h2></div>

    <div class="p-3">
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Name of website</th>
                <th>Login</th>
                <th>Password</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <th:block>
                <tr>
                    <td>[[${account.getName()}]]</td>
                    <td>[[${aesUtil.decrypt(account.getLogin(), username)}]]</td>
                    <td>[[${aesUtil.decrypt(account.getPassword(), username)}]]</td>
                    <td>
                        <a th:href="@{'/accounts/edit/' + ${account.getId}}">
                            <button class="button button1">Edit</button>
                        </a>
                        <a th:href="@{'/accounts/delete/' + ${account.getId}}">
                            <button class="button button1">Delete</button>
                        </a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>